<!DOCTYPE html>
<html>
<head>
	<title>8 Cyber Security Predictions for 2018</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" sizes="16x16" href="images/fav.png">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="slightly-trasparent">
		<div class="grid nav-desktop-screens">
			<div class="row">
				<div class="col-desktop-12">
					<div class="col">
						<nav>
							<ul>
								<li><a href="index.html"><i class="fas fa-shield-alt"></i></a></li>
								<li><a href="index.html">Home</a></li>
								<li><a href="cybercrime.html">Crime</a></li>
								<li><a href="security.html">Security</a></li>
								<li><a href="future1.html" class="active">Future</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="open">
		<a href="#">
			<h3>&#9776;</h3>
		</a>
	</div>
	<div class="side-nav slightly-trasparent">
		
			<div class="side-nav slightly-trasparent">
	
					<div class="row">
						<div class="col-mobile-12"><a href="index.html">Home</a></div>
						<div class="col-mobile-12"><a href="cybercrime.html">Crime</a></div>	
						<div class="col-mobile-12"><a href="security.html">Security</a></div>
						<div class="col-mobile-12"><a href="future1.html">Future</a></div>
					</div>
				
				</div>
	
	</div>
	<main>
		<div class="grid">
			<div class="row">
                <div class="col-desktop-12">
                    
                    <h1>8 Cyber Security Predictions for 2018</h1>

                    <div class="future-image-div">
                        <img src="images/predictions.jpg" alt="predictions" class="future-image">
                    </div>
                
                
                    
                    <p>
                        In preparation for the upcoming publication of the 2018 Annual SonicWall Threat Report, we’re busy reviewing and analyzing data trends identified by SonicWall Capture Labs over the course of 2017.
					</p>
					<p>
						The SonicWall Capture Labs Threat Research Team gathers, analyzes and vets cross-vector threat information from more than 1 million sensors around the world, performs rigorous testing and evaluation, establishes reputation scores for email senders and content, and identifies new threats in real-time.
                    </p>
					<p>
						With the New Year, it’s appropriate to recap last year’s trends, and offer a few preliminary insights into noteworthy trends we expect to see in 2018.
					</p>
					
					<h3>Ransomware will persist, evolve</h3>
					<p>
						Ransomware will continue to be the malware of choice. It has never been easier to make your own ransomware. With the rise of ransomware-as-a-service, even the most novice developer can create their own ransomware. As long as cybercriminals see the potential to make enough in ransom to cover the costs of development, we will continue to see an increase in variants.
					</p>
					<p>
						However, an increase in variants does not mean an increase in successful attacks, which we will explore in detail in the 2018 Annual Cyber Threat Report.
					</p>
					<h3>SSL, TLS encryption will hide more attacks</h3>
					<p>
						For the first time, Capture Labs will publish real metrics on the volume of attacks uncovered inside encrypted web traffic. At the same time, the percentage of organizations that have deployed deep-packet inspection of encrypted threats (DPI-SSL/TLS) remains alarmingly low.
					</p>
					<p>
						In the year ahead, we expect there will be more encrypted traffic being served online, but unencrypted traffic will remain for most public services. More sophisticated malware using encrypted traffic will be seen in cyberattacks.
					</p>
					<p>
						In response, we expect more organizations will enable traffic decryption and inspection methods into their network security infrastructure. This expanded deployment of DPI-SSL/TLS will rely in part on the success of solution providers reducing deployment complexity and cost to lower operating expense.
					</p>
					<h3>Cryptocurrency cybercrime expected to be on the rise</h3>
					<p>
						Due to rapid rise in cryptocurrency valuations, more cryptocurrency mining and related cybercrime is expected in the near future. Attackers will be exploring more avenues to utilize victim’s CPUs for cryptocurrency mining and cryptocurrency exchanges and mining operations will remain the targets for cyber theft.
					</p>
					<p>
						UPDATE: On Jan. 8, SonicWall Capture Labs discovered a new malware that leverages Android devices to maliciously mine for cryptocurrency.
					</p>
					<h3>IoT will grow as a threat vector</h3>
					<p>
						As more devices connect to the internet, we expect to see more compromises of IoT devices. DDoS attacks via compromised IoT devices will continue to be a main threat for IoT attacks. We also expect to see an increase in information and intellectual property theft leveraging IoT, as capability of IoT devices have been largely improved, making IoT a richer target (e.g., video data, financial data, health data, etc.). The threat of botnets will also loom high with so many devices being publically exposed and connected to one another, including infrastructure systems, home devices and vehicles.
					</p>
					<h3>Android is still a primary target on mobile devices</h3>
					<p>
						Android attacks are both increasing and evolving, such as with recently discovered malware. Earlier ransomware threats used to simply cover the entire screen with a custom message, but now more are completely encrypting the device — some even resetting the lock screen security PIN. Overlay malware is very stealthy. It shows an overlay on top of the screen with contents designed to steal victim’s data like user credentials or credit card data. We expect more of these attacks in 2018.
					</p>
					<h3>Apple is on the cybercrime radar</h3>
					<p>
						While rarely making headlines, Apple operating systems are not immune to attack. While the platform may see a fewer number of attacks relative to other operating systems, it is still being targeted. We have seen increases in attacks on Apple platforms, including Apple TV. In the year ahead, macOS and iOS users may increasingly become victims of their own unwarranted complacency.
					</p>
					<h3>Adobe isn’t out of the woods</h3>
					<p>
						Adobe Flash vulnerability attacks will continue to decrease with wider implementation of HTML5. However, trends indicate an increase in attacks targeting other Adobe applications, such as Acrobat. There are signs that hackers will more widely leverage Adobe PDF files (as well as Microsoft Office file formats) in their attacks.
					</p>
					<h3>Defense-in-depth will continue to matter</h3>
					<p>
						Make no mistake: Layered defenses will continue to be important. While malware evolves, much of it often leverages traditional attack methods.
					</p>
					<p>
						For example, WannaCry may be relatively new, but it leverages traditional exploit technology, making patching as important as ever. Traditional email-based threats, such as spear-phishing, will continue to become more sophisticated to evade human and security system detection. Cloud security will continue to grow in relevance, as more business data becomes stored in the data centers and both profit-driven cybercriminals and nation-states increasingly focus on theft of sensitive intellectual property.
					</p>
					<h3>Conclusion</h3>
					<p>
						When gazing into our crystal ball, we’re reminded that the only thing certain is change. Look for more detailed data in our soon-to-be-published 2018 SonicWall Annual Threat Report.
					</p>
					

					
					
                    
                </div>
            </div>
		</div>
	</main>
	<footer>
		<div class="grid">
			<div class="row">
				<div class="col-desktop-12">
					<div class="col">
						
							<p>Keeping you updated with latest trends in Cyber Security: Team M.A.R.S <i class="fas fa-shield-alt"></i></p>
							<p>&copy; All rights reserved by team <a href="contact.html">M.A.R.S &#x2709;</a></p>
							<a href="privacy.html" class="privacy">Privacy Policy</a>
					</div>
				</div>
			</div>

		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
	<script type="text/javascript" src="js/side-nav.js"></script>
</body>
</html>