<!DOCTYPE html>
<html>
<head>
	<title>Shaping the Future of Cybersecurity</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" sizes="16x16" href="images/fav.png">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="slightly-trasparent">
		<div class="grid nav-desktop-screens">
			<div class="row">
				<div class="col-desktop-12">
					<div class="col">
						<nav>
							<ul>
								<li><a href="index.html"><i class="fas fa-shield-alt"></i></a></li>
								<li><a href="index.html">Home</a></li>
								<li><a href="cybercrime.html">Crime</a></li>
								<li><a href="security.html">Security</a></li>
								<li><a href="future.html" class="active">Future</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="open">
		<a href="#">
			<h3>&#9776;</h3>
		</a>
	</div>
	<div class="side-nav slightly-trasparent">
		
		<ul>
			<li><a href="#" class="close-btn">&times;</a></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="cybercrime.html">Crime</a></li>
			<li><a href="security.html">Security</a></li>
			<li><a href="future.html">Future</a></li>
		</ul>
	
	</div>
	<main>
		<div class="grid">
			<div class="row">
                <div class="col-desktop-12">
                    
                    <h1>Shaping the Future of Cybersecurity</h1>

                    <div class="future-image-div">
                        <img src="images/shape.jpg" alt="Bigdata Security" class="future-image">
                    </div>
                
                
                    
                    <p>
                        While these threats certainly pose a significant challenge to IT professionals across all sectors, the urgency will only increase as technologies such as cognitive computing, big data analytics and the IoT further develop and influence our increasingly connected world in unprecedented ways.
					</p>
					<p>
						Enterprises can do their part by sharing threat data and investing in solutions and infrastructures that are secure by design. As always, users should exhibit good password hygiene and avoid opening suspicious or unsolicited emails and attachments.
                    </p>
					
                    
                </div>
            </div>
		</div>
	</main>
	<footer>
		<div class="grid">
			<div class="row">
				<div class="col-desktop-12">
					<div class="col">
						
							<p>Keeping you updated with latest trends in Cyber Security: Team M.A.R.S <i class="fas fa-shield-alt"></i></p>
							<p>&copy; All rights reserved by team <a href="contact.html">M.A.R.S &#x2709;</a></p>
							<a href="privacy.html" class="privacy">Privacy Policy</a>
					</div>
				</div>
			</div>

		</div>
	</footer>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
	<script type="text/javascript" src="js/side-nav.js"></script>
</body>
</html>